MainWindow.xaml

<Window x:Class="RegistryEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistryEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="224.407" Width="672.954">
    <Grid Margin="0,0,2,2">
        <TextBox x:Name="SubKeyTextBox" HorizontalAlignment="Left" Height="23" Margin="89,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="SubKeyTextBox_TextChanged"/>
        <Button x:Name="SetValueButton" Content="Set Value" HorizontalAlignment="Left" Margin="89,161,0,0" VerticalAlignment="Top" Width="75" Click="SetValueButton_Click"/>
        <Label Content="SubKey" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Registry Editor" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="10,10,0,0"/>
        <Label Content="Registry Key" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RegistryKeyTextBox" HorizontalAlignment="Left" Height="23" Margin="89,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="RegistryKeyTextBox_TextChanged"/>
        <Label Content="Value" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ValueTextBox" HorizontalAlignment="Left" Height="23" Margin="89,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <Label x:Name="ValueErrorLabel" Content="ValueErrorLabel" HorizontalAlignment="Left" Margin="361,120,0,0" VerticalAlignment="Top" Width="292"/>
        <Label x:Name="SubKeyErrorLabel" Content="SubKeyErrorLabel" HorizontalAlignment="Left" Margin="361,57,0,0" VerticalAlignment="Top" Width="292" Loaded="SubKeyErrorLabel_Loaded"/>
        <Label x:Name="RegistryKeyErrorLabel" Content="RegistryKeyErrorLabel" HorizontalAlignment="Left" Margin="361,89,0,0" VerticalAlignment="Top" Width="292"/>

    </Grid>
</Window>
